@startuml
left to right direction
actor P1 as "Персонал"
actor P1_1 as "Руководитель"
actor P1_2 as "Исполнитель"
actor P1_3 as "Контролер"
P1 <|-- P1_1
P1 <|-- P1_2
P1 <|-- P1_3
actor M1 as "Программный\nмодуль"
actor M1_1 as "Модуль управления"
actor M1_2 as "Модуль учета"
actor M1_3 as "Модуль отчетности"
M1_1 --|> M1
M1_2 --|> M1
M1_3 --|> M1

package SYSTEM as "Процесс решения задачи" {
  usecase F1 as "Поставить задачу"
  usecase F2 as "Решить задачу"
  usecase F3 as "Проверить решение"
  P1_1 -- (F1)
  P1_2 -- (F2)
  P1_3 -- (F3)
  (F1) -- M1_1
  (F2) -- M1_2
  (F3) -- M1_3
}
@enduml